<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:stretchColumns="0"
    android:gravity="center">

    <TableRow
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/CustomTableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Type here..." />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Show" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />
    </TableRow>

</TableLayout>